<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Exercicio 1 - Lista 3 </title>
    <script src='script1.js'></script>
    <link rel="stylesheet" href='style1.css' />

</head>

<body>
    <div id='geral'>
        <h1> Exercicio 1 </h1>
        <div id='conteiner'>
            <h2> Digite 4 valores aleatorio: </h2>
            <div>
                <button type="button" onclick='bubbleSort()'> Executar </button>
            </div>
            <div id='resultado'></div>
            <div id='resultado2'></div>
            <div id='resultado3'></div>
        </div>
    </div>

</body>

</html>