body {
    background-color: #382E59;
    font-family:'Times New Roman', Times, serif;
    color: white;
}

#geral {
    margin: 0 auto;
    text-align: center;
}

#conteiner {
    background-color: #483D73;
    width: 500px;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

h2 {
    background-color: #5b49a3;
    padding: 18px;
}

button {
    padding: 15px;
    background-color: #6d428a;
    outline: none;
    border: none;
    border-radius: 20px;
}

button:hover {
    transform: scale(1.10);
    background-color: #713e94;
}

#resultado {
    margin-top: 30px;
    text-align: center;
}