body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1c1c1e;
    color: white;
    background-image: url("1014882.jpg");
}

#geral {
    text-align: center;
    margin: 0 auto;
}

#conteiner {
    background-color: #0D0D0C;
    /*background-image: url('ef0cc5bb41ced89cafb47481ac5afd5a.jpg');*/
    width: 500px;
    height: 600px;
    margin: auto;
}

h2 {
    background-color: #2c2c2e;;
    background-image: url('depositphotos_52971583-stock-photo-shining-moon-with-blue-rays.jpg');
    padding: 20px;
}

.tabela {
    display: inline-block;  
}

table {
    border-collapse: collapse;
    margin: auto;
    margin-top: 50px;
}

.tablerow {
    padding: 50px;
}

tbody tr{
    background-color: #1f1f20;
}

thead tr{
    background-color: rgb(10, 10, 58);   
}

thead th {
    padding: 8px;
}

td {
    width: 100px;
    height: 20px;
    outline: none;
    padding: 5px;
    background-image:  url('depositphotos_52971583-stock-photo-shining-moon-with-blue-rays.jpg');

}

button {
    width: 150px;
    height: 30px;
    border-radius: 20PX;
    background-color: rgb(14, 216, 41);
    outline: none;
    border: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

button:hover {
    background-color: rgb(10, 190, 34);
    transform: scale(1.10);
}